set -g default-command "${SHELL}"
#set -g display-time 1000

# replace prefix key with C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# use | and - for splits
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# reload conf
bind R source-file ~/.tmux.conf

# M-hjkl to move around panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# vi mode for command line and copy mode
set -g status-keys vi
set -g mode-keys vi

set -g mouse on

# don't steal my escape key >:(
set -s escape-time 0

# start numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
