*trim_whitespace.txt* Plugin for displaying and trimming trailing whitespace

================================================================================
COMMANDS                                              *trim_whitespace.commands*

:[range]TrimWhitespace                                         *:TrimWhitespace*
  strips all trailing whitespace in [range], if present. otherwise strips
    trailing whitespace in the entire file.

================================================================================
CONFIGURATION                                           *trim_whitespace.config*

b:TrimWhitespaceOnSaveDisable                    *b:TrimWhitespaceOnSaveDisable*
  disables trim-on-save for a buffer

vim:tw=78:ts=8:noet:ft=help:norl:
